function whatIsInAName(collection, source) {
  
  let indSour = Object.keys(source);
     
    return collection
    .filter(item =>  Object.keys(item).length >= indSour.length)
    .filter(coll => {
      for(let key of indSour) {
        if(source[key] !== coll[key]) {
          return false;
        } 
      }
      return true
    }); 
}

let result = whatIsInAName([{ "apple": 1, "bat": 2 }, { "bat": 2 }, { "apple": 1, "bat": 2, "cookie": 2 }], { "apple": 1, "bat": 2 });

console.log(result);
